# MongoDB connection string
# Installer MongoDB sur votre machine
# https://www.mongodb.com/try/download/community
# https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/
# Une fois le serveur lancé vous pouvez utiliser compass pour vérifier
# Et après vous prenez l'url de votre serveur MongoDB et vous la mettez dans le .env
# Exemple: MONGODB_URI=mongodb://

VUE_APP_API_BASE_URL=

# Concernant la clé secrète
# Vous pouvez mettre n'importe quoi
# Le but est de générer un token pour l'authentification
# Il vous faut juste mettre une clé en AES 256 bits
# Vous pouvez utiliser un générateur de clé en ligne
# https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx

SECRET_KEY=



