# Ce fichier est un exemple de fichier .env
# Il faut le copier et le renommer en .env
# Il faut ensuite remplir les variables d'environnement

# VUE_APP_API_BASE_URL est l'URL de base de l'API
VUE_APP_API_BASE_URL=

# SECRET_KEY est la clé secrète de l'application
SECRET_KEY=



